PlcCom/PlcComUI/Views/ConfigFilesView.xaml

<UserControl x:Class="PlcComUI.Views.ConfigFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlcComUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <materialDesign:Card Padding="2" VerticalAlignment="Top" Margin="8 18 8 18">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button
                    x:Name="SetConfigDirectoryPath"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Set directory path">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
                <Label Content="Config directory:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="{Binding DirectoryPath}" Foreground="LightGray" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20">
            <materialDesign:Card
                        Padding="18"  Content="{Binding DirectoryPath}">
            </materialDesign:Card>
        </StackPanel>-->
    </Grid>
</UserControl>
