PlcCom/PlcComUI/Views/ConnectionsView.xaml

<UserControl x:Class="PlcComUI.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcComUI.Views"
             xmlns:models="clr-namespace:PlcComUI.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Dragablz.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="CpuList" Margin="0" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CpuDisplayModel}">

                    <materialDesign:Card Padding="10" >

                        <Grid  Grid.Row="1" Grid.Column="1" Margin="0" MinWidth="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- Input line 0 -->
                            <TextBox 
                                Text="{Binding Name}" 
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                materialDesign:HintAssist.Hint="Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="13"
                                VerticalAlignment="Center" 
                                
                                Margin='5' />
                            <!-- MinWidth="300" -->

                            <!-- Input line 1 -->
                            <TextBox x:Name="IpAddress" Grid.Row="1" Grid.Column="0" 
                                materialDesign:HintAssist.Hint="Ip Adddress"
                                Text="{Binding Path=IpAddress, Mode=TwoWay}" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" 
                                MinWidth="30"
                                Margin='5' />

                            <TextBox x:Name="Rack" Grid.Row="1" Grid.Column="1" MaxWidth="50"
                                materialDesign:HintAssist.Hint="Rack"
                                                Text="{Binding Rack}" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" 
                                Margin='5' />

                            <!-- Input line 2 -->
                            <ComboBox x:Name="S7CpuType" Grid.Row="2" Grid.Column="0" SelectedItem="{Binding Path=SelectedCpuType}"
                                                ItemsSource="{Binding S7CpuType}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="CPU Type"
                                VerticalAlignment="Bottom" 
                                                IsSynchronizedWithCurrentItem="True"
                                Margin='5' />

                            <TextBox x:Name="Slot" Grid.Row="2" Grid.Column="1" MaxWidth="50"
                                materialDesign:HintAssist.Hint="Slot"
                                                Text="{Binding Slot}" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" 
                                Margin='5' />

                            <!-- Input line 3 -->
                            <Button x:Name="Connect" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate= "{Binding IsConnecting, Mode=TwoWay}"
                                Content="{Binding ConnectButtonText}"
                                MaxHeight="50"
                                Margin="5" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding PlcConnectionCmd}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </materialDesign:Card >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
