PlcCom/PlcComUI/Views/DatablockTabView.xaml

<UserControl x:Class="PlcComUI.Views.DatablockTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcComUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:PlcComUI.Models"
             xmlns:converters="clr-namespace:PlcComUI.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary>
                    <converters:PlcCmdParameterConverter x:Key="PlcCmdParameterConverter" />
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>

            <local:DataSignalModelTemplateSelector x:Key="DataSignalModelTemplateSelector"/>

            <DataTemplate x:Key="DataSignalModelBoolTemplate" DataType="{x:Type models:SignalDisplayModel}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox 
                        Name="cbToggle"
                        
                        Content="Toggle"
                        Margin="5 0 5 0"/>
                    <Button Content="Click Me" FontSize="10" Height="18">

                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DataSignalModelNumericTemplate" DataType="{x:Type models:SignalDisplayModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" Margin="10 5 10 5"/>
                    <Slider  x:Name="slider" Value="50" Minimum="0" Maximum="200" MinWidth="150" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SliderCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PlcCmdParameterConverter}">
                                            <Binding Path="DataContext.Index" RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=StackPanel}" />
                                            <Binding Path="DataContext.Address" RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=StackPanel}" />
                                            <Binding ElementName="slider" Path="Value"/>
                                        </MultiBinding>

                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBlock Text="100" Margin="10 5 10 5"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <DataGrid
        ItemsSource="{Binding Signals}"
        CanUserSortColumns="True"
        CanUserResizeRows="False"
        CanUserAddRows="False"
        AutoGenerateColumns="False"
        HeadersVisibility="All" 
        VerticalScrollBarVisibility="Auto">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
            <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" />
            <DataGridTextColumn CanUserSort="False" CanUserReorder="False" Header="Read" IsReadOnly="True" Binding="{Binding ValueStr}"/>
            <DataGridTemplateColumn Header="Write" MinWidth="250" CellTemplateSelector="{StaticResource DataSignalModelTemplateSelector}" />
            <!-- Visibility="{Binding IsChecked, ElementName=cbWriteEnable, Converter={StaticResource BooleanToVisibilityConverter}}" -->
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
