PlcCom/PlcComUI/Views/EditSignalView.xaml

<UserControl x:Class="PlcComUI.Views.EditSignalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlcComUI.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Edit Signal
        </TextBlock>
        
        <TextBox Text="{Binding Model.Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="18"
                VerticalAlignment="Center" 
                MinWidth="300"
                Margin='0 0 0 10'
               />
        <TextBox Text="{Binding Model.Description}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                materialDesign:HintAssist.Hint="Description"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="18"
                VerticalAlignment="Center" 
                MinWidth="300"
                Margin='0 0 0 10'
               />

        <TextBox x:Name="SelectedLowerRange" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                materialDesign:HintAssist.Hint="Lower Range"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin='0 0 20 0'
               />

        <TextBox x:Name="SelectedUpperRange" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="Upper Range"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin='0 0 20 0'
               />

        <Button
            x:Name="Ok"
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Ok"
            Margin="30 20 30 0" />

        <Button
            x:Name="Cancel"
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
            Content="Cancel"
            Margin="30 20 30 0"/>

    </Grid>
</UserControl>
