PlcCom/PlcComUI/Views/ErrorMessageView.xaml

<UserControl x:Class="PlcComUI.Views.ErrorMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcComUI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}">
    <StackPanel Margin="16">
        <TextBlock 
            x:Name="HeaderText"
            HorizontalAlignment="Center" FontSize="16" 
            Margin="10 10 10 50"
            
        />
        <TextBox
            x:Name="ContentText"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            Height="80"
            Width="600"
        />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8">
            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsDefault="True"
                    Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>

<!--



<TextBlock 
            Text="{Binding HeaderText, Mode=TwoWay}"
            HorizontalAlignment="Center" FontSize="16" 
            Margin="10 10 10 50"
        />
<TextBox
            Text="{Binding ContentText, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            Height="80"
        />
<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8">
    <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsDefault="True"
                    Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}">
        <Button.CommandParameter>
            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
        </Button.CommandParameter>
    </Button>
</StackPanel>
    
    -->
