PlcCom/PlcComUI/Views/PlcComView.xaml

<UserControl x:Class="PlcComUI.Views.PlcComView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PlcComUI.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PlcComUI"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Dragablz.xaml"/>
                <ResourceDictionary Source="../Styles/CollapsableGridSplitterStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}"  Margin="0 0 5 0">
            <TabItem Header="Connections">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="ConnectionsViewModel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Signals">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="SignalSelectionViewModel"/>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" /> <!--Style="{DynamicResource CollapsibleGridSplitterStyle}"-->
        <dockablz:Layout Grid.Column="2">
            <dragablz:TabablzControl ShowDefaultCloseButton="True" FixedHeaderCount="1" Margin="5 0 0 0" >
                
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>

    </Grid>
</UserControl>
    
    <!--
        <dockablz:Layout Grid.Column="2" Style="{StaticResource CustomDockablzLayout}" >
    <dragablz:TabablzControl Style="{StaticResource CustomTabablzControl}" ShowDefaultCloseButton="True" Margin="5 0 0 0">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
        </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>
    </dockablz:Layout>
    -->
