PlcCom/PlcComUI/Views/RealTimeGraphView.xaml

<UserControl x:Class="PlcComUI.Views.RealTimeGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcComUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
             xmlns:models="clr-namespace:PlcComUI.Models"
             xmlns:converters="clr-namespace:PlcComUI.Converters"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:graph="clr-namespace:PlcComUI.Controls.RealTimeGraph"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <graph:WpfGraphControl x:Key="WpfGraphControl"/>

            <collections:ArrayList x:Key="colors">
                <Color>DodgerBlue</Color>
                <Color>Red</Color>
                <Color>Green</Color>
            </collections:ArrayList>

            <collections:ArrayList x:Key="brushes">
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
                <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#86FF0000" />
                    <GradientStop Offset="1" Color="#80FFFF00" />
                </LinearGradientBrush>
            </collections:ArrayList>

            <Style TargetType="{x:Type graph:WpfGraphControl}">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#FF2E2E2E"></Setter>
                <Setter Property="Padding" Value="20 20 30 20"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF333333" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graph:WpfGraphControl}" >
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <realTimeGraphX:WpfGraphGridLines Controller="{TemplateBinding Controller}" Foreground="#FF2E2E2E" />
                                        <realTimeGraphX:WpfGraphSurface x:Name="surface" Controller="{TemplateBinding Controller}" BorderThickness="1 0 0 1" BorderBrush="{TemplateBinding Foreground}"/>
                                    </Grid>

                                    <realTimeGraphX:WpfGraphAxisControl Orientation="Vertical" Controller="{TemplateBinding Controller}" StringFormat="0.0" dd:DragDrop.IsDropTarget="True"/>
                                    <realTimeGraphX:WpfGraphAxisControl Orientation="Horizontal" Controller="{TemplateBinding Controller}" Grid.Column="1" Grid.Row="1" StringFormat="hh\:mm\:ss"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <graph:WpfGraphControl Margin="0" Controller="{Binding Controller}" />

        <Border Grid.Column="1" Margin="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
            <ScrollViewer>
            <StackPanel >
                <TextBlock FontSize="10">Duration</TextBlock>
                <TextBox Margin="0 5 0 0" Text="{Binding Controller.Range.MaximumX,Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>
                <TextBox Margin="0 5 0 0" Text="{Binding Controller.RefreshRate,Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                <TextBox Margin="0 5 0 0" Text="{Binding Controller.Range.MinimumY,Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                <TextBox Margin="0 5 0 0" Text="{Binding Controller.Range.MaximumY,Mode=TwoWay}"></TextBox>

                <CheckBox Margin="0 5 0 0" IsChecked="{Binding Controller.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                <TextBlock FontSize="10" Margin="0 20 0 0">Stroke</TextBlock>
                <ComboBox Margin="0 5 0 0" ItemsSource="{StaticResource colors}" SelectedItem="{Binding Controller.DataSeriesCollection[0].Stroke}"/>

                <TextBlock FontSize="10" Margin="0 10 0 0">Thickness</TextBlock>
                <Slider Margin="0 5 0 0" Minimum="1" Maximum="5" Value="{Binding Controller.DataSeriesCollection[0].StrokeThickness}" IsSnapToTickEnabled="True" TickFrequency="1" />

                <TextBlock FontSize="10" Margin="0 10 0 0">Fill</TextBlock>
                <ComboBox Margin="0 5 0 0" ItemsSource="{StaticResource brushes}" SelectedItem="{Binding Controller.DataSeriesCollection[0].Fill}"/>

                <CheckBox Margin="0 10 0 0" IsChecked="{Binding Controller.IsPaused,Mode=TwoWay}">Paused</CheckBox>

                <TextBlock FontSize="10" Margin="0">Graphs</TextBlock>
                <ListBox ItemsSource="{Binding Controller.DataSeriesCollection}" Height="120" Margin="0 20" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontSize="10" Margin="0 10 0 0">Signal Models</TextBlock>
                    <ListBox ItemsSource="{Binding Signals}" Height="120" Margin="0 20" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontSize="10" Margin="0 10 0 0">Signal Models</TextBlock>
                <ListBox ItemsSource="{Binding Signals2}" Height="120" Margin="0 20" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Margin="0 10 0 0" Padding="5" Command="{Binding Controller.ClearCommand}">Clear</Button>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>


