PlcCom/PlcComUI/Views/RealTimeGraphView.xaml

<UserControl x:Class="PlcComUI.Views.RealTimeGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcComUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
             xmlns:models="clr-namespace:PlcComUI.Models"
             xmlns:converters="clr-namespace:PlcComUI.Converters"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:graph="clr-namespace:PlcComUI.Controls.RealTimeGraph"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <graph:WpfGraphControl x:Key="WpfGraphControl"/>

            <collections:ArrayList x:Key="colors">
                <Color>DodgerBlue</Color>
                <Color>Red</Color>
                <Color>Green</Color>
            </collections:ArrayList>

            <collections:ArrayList x:Key="brushes">
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
                <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#86FF0000" />
                    <GradientStop Offset="1" Color="#80FFFF00" />
                </LinearGradientBrush>
            </collections:ArrayList>

            <Style TargetType="{x:Type graph:WpfGraphControl}">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#FF2E2E2E"></Setter>
                <Setter Property="Padding" Value="20 20 30 20"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF333333" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graph:WpfGraphControl}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <realTimeGraphX:WpfGraphGridLines Controller="{TemplateBinding Controller}" Foreground="#FF2E2E2E" />
                                        <realTimeGraphX:WpfGraphSurface x:Name="surface" Controller="{TemplateBinding Controller}" BorderThickness="1 0 0 1" BorderBrush="{TemplateBinding Foreground}" />
                                    </Grid>

                                    <realTimeGraphX:WpfGraphAxisControl Orientation="Vertical" Controller="{TemplateBinding Controller}" StringFormat="0.0" />
                                    <realTimeGraphX:WpfGraphAxisControl Orientation="Horizontal" Controller="{TemplateBinding Controller}" Grid.Column="1" Grid.Row="1" StringFormat="hh\:mm\:ss"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <graph:WpfGraphControl Margin="10" Controller="{Binding Controller}" Height="400"/>
    </StackPanel>
</UserControl>
