PlcCom/PlcComUI/Views/SettingsView.xaml

<UserControl x:Class="PlcComUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:PlcComUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}"  Margin="0 0 5 0">
            <TabItem Header="Configs">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Text="Path"></TextBox>
                        <TextBlock Text="g"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logging">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Path"></TextBox>
                        <TextBlock Text="g"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="App Palette">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="PaletteSelectorViewModel"/>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
