PlcCom/PlcComUI/Views/ShellView.xaml

<controls:MetroWindow  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       x:Class="PlcComUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlcComUI.Views"
        xmlns:usersettings="clr-namespace:PlcComUI.UserSettings"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:PlcComUI.Converters"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlcCom" 
        WindowTitleBrush="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Width="{usersettings:SettingBinding MainWindow.Width}"
        Height="{usersettings:SettingBinding MainWindow.Height}"
        Top="{usersettings:SettingBinding MainWindow.Top}"
        Left="{usersettings:SettingBinding MainWindow.Left}"
        MinHeight="500" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BooleanGreenRedColorConverter x:Key="BooleanGreenGrayColorConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button cal:Message.Attach="ActivateHomeView" Content="Home"/>
                    <Button cal:Message.Attach="ActivateSettingsView" Content="Settings"/>
                    
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <materialDesign:DialogHost Identifier="MainDialogHost" CloseOnClickAway="True" 
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" >

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ShowDrawer}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ShowDrawer, Mode=TwoWay}" />

                    <StackPanel>

                        <Separator/>
                        <Button cal:Message.Attach="ActivateHomeView" Content="Home" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"/>
                        <Button cal:Message.Attach="ActivatePaletteSelectorView" Content="Color Theme"  Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"/>
                        <Separator/>
                        <Button Content="Quit" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"/>
                    </StackPanel>


                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
               
                <materialDesign:ColorZone 
                Background="LightGray"
                Padding="3"
                Height="35"
                DockPanel.Dock="Bottom" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="5 0 5 0" Text="Connected" FontSize="14" VerticalAlignment="Center"/>
                        <materialDesign:ColorZone
                            Margin="5 0 5 0" Width="20" Height="20" 
                            VerticalAlignment="Center"
                            Background="LimeGreen"
                            
                            CornerRadius="100"  Opacity="0.66">
                            <!-- {Binding IsConnected, Converter={StaticResource BooleanGreenGrayColorConverter}} -->
                        </materialDesign:ColorZone>
                        <ProgressBar  IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35" Visibility="Hidden"/>

                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<ScrollViewer Grid.Row="1" 
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">-->
                        <ContentControl x:Name="ActiveItem" Grid.Row="1"  Margin="0" />
                    
                    <!--</ScrollViewer>-->
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</controls:MetroWindow>