PlcCom/PlcComUI/Views/SignalSelectionView.xaml

<UserControl x:Class="PlcComUI.Views.SignalSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PlcComUI.Views"
             xmlns:models="clr-namespace:PlcComUI.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomMDIXTreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <Style x:Key="TreeItemsStyle" TargetType="{x:Type TreeViewItem}" >
                <Setter Property="IsExpanded" Value="True" />
                <!--<Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>-->
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>


        <StackPanel Margin="0">
            <TextBlock
            Text="GRAPH VIEWS"
            Margin="20 10 5 5"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Foreground="LightGray"
            />
            <Button
                
                x:Name="CreateSingleGraphsView"
                Foreground="WhiteSmoke"
                Content="Single Graphs View"
                Margin="15 0 15 0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}"/>

            <Button
                x:Name="CreateMultiGraphView"
                Foreground="WhiteSmoke"
                Content="Multi Graph View"
                Margin="15 0 15 10"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>




        <StackPanel>
            <TextBlock
            Text="CPU | DATABLOCKS | SIGNALS"
            Margin="20 10 5 5"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Foreground="LightGray"
            />
            <TreeView x:Name="SignalsTreeView" Style="{StaticResource CustomMDIXTreeView}" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CpuList}" 
                  >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource CustomMDIXTreeViewItem}">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action TreeViewItemDoubleClicked($dataContext, $eventArgs)]"/>
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>

                    <DataTemplate DataType="{x:Type models:SignalDisplayModel}" >

                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type models:DatablockDisplayModel}" ItemsSource="{Binding Signals}" >
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource CustomMDIXTreeViewItem}">
                                <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action TreeViewItemDoubleClicked($dataContext, $eventArgs)]"/>
                                <Setter Property="IsExpanded" Value="False" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <TextBlock  
                        Text="{Binding Path=Name}" 
                        Foreground="{DynamicResource MaterialDesignDarkForeground}" 
                        VerticalAlignment="Center" 
                        Margin="5 0 5 0" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type models:CpuDisplayModel}" ItemsSource="{Binding Datablocks}" >
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource CustomMDIXTreeViewItem}">
                                <Setter Property="IsExpanded" Value="False" />
                                <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action TreeViewItemDoubleClicked($dataContext, $eventArgs)]"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <TextBlock  
                        Text="{Binding Path=Name}" 
                        FontWeight="Bold" 
                        Margin="5 10 5 5"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </StackPanel>
</UserControl>
