PlcCom/PlcComUI/Views/SplashView.xaml

<Window x:Class="PlcComUI.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:usersettings="clr-namespace:PlcComUI.UserSettings"
        xmlns:local="clr-namespace:PlcComUI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="800" d:DesignWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="PLC COM" Height="450" Width="800"
        Top="{usersettings:SettingBinding MainWindow.Top}"
        Left="{usersettings:SettingBinding MainWindow.Left}">
    <StackPanel>

        <TextBlock
                Grid.Row="0" HorizontalAlignment="Center" Margin="0 150 0 110"
                Text="PLC COM"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            />

            <TextBlock 
                Margin="5"
            HorizontalAlignment="Center" 
            Text="{Binding Content}"
            Style="{Binding MaterialDesignHeadline6TextBlock}"
            />
        
        <ProgressBar  
            Minimum="0" 
            Maximum="{Binding SliderMaximum}" 
            Value="{Binding SliderValue}"  
            Margin="100 5 100 5"
            Height="15"
            />
    </StackPanel>
</Window>
