PlcCom/PlcComUI/Views/TabablzView.xaml

<UserControl 
        x:Class="PlcComUI.Views.TabablzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:PlcComUI.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PlcComUI"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Dragablz.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl Margin="0" Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="Connect">
                <ListView x:Name="PlcList" Margin="0 0 0 5" >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:CpuDisplayModel}">
                            <materialDesign:Flipper HorizontalAlignment="Center" MaxWidth="200" MaxHeight="350"
                                    Style="{StaticResource MaterialDesignCardFlipper}" VerticalAlignment="Top" Margin="0 0 0 5">
                                <materialDesign:Flipper.FrontContent >
                                    <materialDesign:ColorZone Mode="PrimaryLight" Padding="10">

                                        <Grid  Grid.Row="1" Grid.Column="1" Margin="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*" />
                                                <ColumnDefinition Width="0.3*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            --><!-- Input line 0 --><!--
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                            Kind="ArrowLeft"
                                            HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBox 
                                        Text="{Binding CpuName}" 
                                        materialDesign:HintAssist.Hint="Name"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="13"
                                        VerticalAlignment="Center" 
                                        MinWidth="300"
                                        Margin='5' />
                                            </StackPanel>


                                            --><!-- Input line 1 --><!--
                                            <TextBox x:Name="IpAddress" Grid.Row="1" Grid.Column="0" 
                                    materialDesign:HintAssist.Hint="Ip Adddress"
                                    Text="{Binding Path=IpAddress}" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" 
                                    MinWidth="30"
                                    Margin='5' />

                                            <TextBox x:Name="Rack" Grid.Row="1" Grid.Column="1" 
                                    materialDesign:HintAssist.Hint="Rack"
                                                 Text="{Binding Rack}" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" 
                                    Margin='5' />

                                            --><!-- Input line 2 --><!--
                                            <ComboBox x:Name="S7CpuType" Grid.Row="2" Grid.Column="0" SelectedItem="{Binding Path=SelectedCpuType}"
                                                  ItemsSource="{Binding S7CpuType}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Hint="CPU Type"
                                    VerticalAlignment="Bottom" 
                                                  IsSynchronizedWithCurrentItem="True"
                                    Margin='5' />

                                            <TextBox x:Name="Slot" Grid.Row="2" Grid.Column="1" 
                                    materialDesign:HintAssist.Hint="Slot"
                                                 Text="{Binding Slot}" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" 
                                    Margin='5' />

                                            --><!-- Input line 3 --><!--
                                            <Button x:Name="Connect" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate= "{Binding IsConnecting, Mode=TwoWay}"
                                    Content="{Binding ConnectButtonText}"
                                    MaxHeight="50"
                                    Margin="5" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding PlcConnectionCmd}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </Grid>
                                    </materialDesign:ColorZone >
                                </materialDesign:Flipper.FrontContent >
                                <materialDesign:Flipper.BackContent>
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="8"
                                        Width="192">
                                                Back
                                            </Button>
                                            <ListView x:Name="Datablocks" Margin="5" ItemsSource="{Binding Datablocks}" ScrollViewer.CanContentScroll="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:DatablockDisplayModel}">
                                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Datablocks">

            </TabItem>
        </dragablz:TabablzControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <dockablz:Layout Grid.Column="2"  Margin="0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>-->
        
    </Grid>
</UserControl>
