PlcCom/PlcComUI/Styles/CollapsableGridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		            mc:Ignorable="d"
                    xmlns:local="clr-namespace:PlcComUI.Styles">
    
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
								   SnapsToDevicePixels="true"
								   Stroke="Black"
								   StrokeThickness="1"
								   StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground"
							 EndPoint="0,1"
							 StartPoint="0,0">
        <GradientStop Color="#F3F3F3"
						  Offset="0" />
        <GradientStop Color="#EBEBEB"
						  Offset="0.5" />
        <GradientStop Color="#DDDDDD"
						  Offset="0.5" />
        <GradientStop Color="#CDCDCD"
						  Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ButtonStyle1"
			   TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
					Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
					Value="#FF9D9D9D" />
        <Setter Property="BorderBrush"
					Value="#FF373737" />
        <Setter Property="BorderThickness"
					Value="1" />
        <Setter Property="Foreground"
					Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
					Value="Stretch" />
        <Setter Property="Padding"
					Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}">
                        <ContentPresenter RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
									 Value="true" />
                        <Trigger Property="ToggleButton.IsChecked"
									 Value="true" />
                        <Trigger Property="IsEnabled"
									 Value="false">
                            <Setter Property="Foreground"
										Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CollapsibleGridSplitterStyle"
			   TargetType="{x:Type GridSplitter}">
        <Setter Property="Background"
					Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="PreviewStyle"
					Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
                        <Grid Height="Auto">
                            <StackPanel x:Name="ColumnsCollapsers"
											VerticalAlignment="Stretch"
											d:LayoutOverrides="Height">
                                <Button Height="10"
											Margin="0,3,0,0"
											Padding="0"
											Style="{DynamicResource ButtonStyle1}"
                                            Cursor="Arrow"
											RenderTransformOrigin="0.5,0.5"
											>
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"
																ScaleX="-1" />
                                            <SkewTransform AngleY="0"
															   AngleX="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <local:CollapseAction />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Path Data="M20.500334,30.5 L20.500334,49.166667 35.500332,38.833333 z"
											  Fill="Black"
											  HorizontalAlignment="Center"
											  Height="6"
											  Margin="0"
											  Stretch="Fill"
											  Stroke="{x:Null}"
											  Width="6"
											  StrokeThickness="0"
											  VerticalAlignment="Center" />
                                </Button>
                                <Button Height="10"
											Margin="0,3,0,0"
											Padding="0"
											Style="{DynamicResource ButtonStyle1}"
                                            Cursor="Arrow"
											>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <local:CollapseAction Direction="Right" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Path Data="M6.4035191E-08,0 L-1.5987212E-14,5.9999996 5.9999999,2.6785712 z"
											  Fill="Black"
											  HorizontalAlignment="Center"
											  Height="6"
											  Margin="0"
											  Stroke="{x:Null}"
											  Width="6"
											  StrokeThickness="0"
											  VerticalAlignment="Center"
											  StrokeLineJoin="Round"
											  Stretch="Fill" />
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="RowCollapsers"
											VerticalAlignment="Stretch"
											d:LayoutOverrides="Height"
											Orientation="Horizontal"
											Visibility="Collapsed">
                                <Button Height="10"
											Padding="0"
											Style="{DynamicResource ButtonStyle1}"
											RenderTransformOrigin="0.5,0.5"
											
											Width="10"
											HorizontalAlignment="Left"
											Margin="3,0,0,0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"
																ScaleX="-1" />
                                            <SkewTransform AngleY="0"
															   AngleX="0" />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <local:CollapseAction Direction="Top" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Path Data="M20.500334,30.5 L20.500334,49.166667 35.500332,38.833333 z"
											  Fill="Black"
											  HorizontalAlignment="Center"
											  Height="6"
											  Margin="0"
											  Stretch="Fill"
											  Stroke="{x:Null}"
											  Width="6"
											  StrokeThickness="0"
											  VerticalAlignment="Center" />
                                </Button>
                                <Button Height="10"
											Padding="0"
											Style="{DynamicResource ButtonStyle1}"
											Cursor="Arrow"
											Width="10"
											HorizontalAlignment="Left"
											Margin="3,0,0,0"
											RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <local:CollapseAction Direction="Bottom" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Path Data="M6.4035191E-08,0 L-1.5987212E-14,5.9999996 5.9999999,2.6785712 z"
											  Fill="Black"
											  HorizontalAlignment="Center"
											  Height="6"
											  Margin="0"
											  Stroke="{x:Null}"
											  Width="6"
											  StrokeThickness="0"
											  VerticalAlignment="Center"
											  StrokeLineJoin="Round"
											  Stretch="Fill" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeDirection"
									 Value="Rows">
                            <Setter Property="Visibility"
										TargetName="ColumnsCollapsers"
										Value="Collapsed" />
                            <Setter Property="Visibility"
										TargetName="RowCollapsers"
										Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder"
						 Color="#FF707070" />

</ResourceDictionary>